\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Essentials}{1}{section.1}}
\newlabel{fig: 1}{{1}{1}{The Essentials}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A particle is traveling at a velocity $v$ at a distance $r$ in an eccentric orbit near paregee.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semi-Major (average) Axis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocity}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclination Change}{3}{section.2}}
\newlabel{fig: 2}{{2}{3}{Inclination Change}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technically speaking, a perfect sphere for an orbit is under all circumstances, \textit  {not} possible. However, much like we think of the earth as a sphere for demostraition, we can think of this orbit as an apporximate sphere. If you don't understand, I would watch this video made by Fermilab with Dr. Don Lincoln about Perterbation Theory. It may pertain mostly to particle physics, but the methods generally hold true. \url  {https://www.youtube.com/watch?v=TYTQm7t3I38}}}{3}{figure.2}}
\newlabel{fig: 3}{{2}{3}{Inclination Change}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A triangle showing a velocity $v_{c1}$ moving to another velocity $v_{n1}$. The amount of velocity to move $v_{c1}$ to $v_{n1}$ is called $\Delta v_{c1}$, which is effected by the angle $\theta $.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escape Velocity}{4}{section.3}}
\newlabel{fig: 4}{{3}{4}{Escape Velocity}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When a certain amount of $\Delta v$ is applied to an orbit, the average (semi-minor) axis or the distance to the body being orbited is ``escaped''. Or, the influence from the body is removed to an extreme extent, and at all points, is influenced by a different body.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some general rocket design}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thrust-to-Weight-Ratio}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combined Inspecific Impulse}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delta-v}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}True Delta-v from $atm$ to $vac$}{6}{subsubsection.4.3.1}}
\newlabel{fig: 5}{{4.3.1}{6}{True Delta-v from $atm$ to $vac$}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this case, I set $I_{sp} = 0.762244$ and $m_{end} = 854.15239$ in Maple.}}{6}{figure.5}}
